<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <style>
        body {
            font-family: 'Fredoka One', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white;
            -webkit-filter: drop-shadow(2px 2px 4px black);
            filter: drop-shadow(2px 2px 4px black);
        }

        p {
            color: black; 
            margin-bottom: 30px;
        }

        #program-icon {
            max-width: 69.420px;
            max-height: 69.420px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Fredoka One', sans-serif; /* Added font-family */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            -webkit-filter: drop-shadow(1px 1px 2px black);
            filter: drop-shadow(1px 1px 2px black);
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>pyxi's download links</h1>

    <img id="program-icon" src="https://media.discordapp.net/attachments/1072345374288773120/1195556187308036126/gs_logo.png" alt="Program Icon">

    <p>click the button below to download gs auto clicker</p>

    <a href="https://github.com/pyxi23/downloads/raw/main/GSAutoClicker.exe" download>
        <button>download gs auto clicker?</button>
    </a>

    <p>hey, i made this website specifically to help you guys get a safe download... would really appreciate a sub :-) ty!</p>

</body>
</html>
